.h-wrapper {
  display: flex;

  align-items: center;
  height: calc(100vh - 20vh);
  width: 100%;
  box-sizing: border-box;

  background-color: #f9f9f9;
  background-image: url(/src/assets/images/bg-intro-desktop.svg);
  background-repeat: no-repeat;

  background-position: 600px -250px;
  z-index: -1;
}

.hero-image {
  position: absolute;
  top: -5%;
  right: 0;
  width: 50%;
  overflow: hidden;
  z-index: 0;
}

.hero-image img {
  width: 100%;
  height: auto;
  position: relative;
  right: -20%;
}

.hero-text {
  width: 50%;
  padding: 5.5rem;
  display: block;
}

.hero-header {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.hero-sub {
  color: rgb(163, 162, 162);
  margin-bottom: 1rem;
}

@media (max-width: 900px) {
  .h-wrapper {
    display: grid;
    grid-template-areas: "one" "two";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 50%);
    height: auto;
  }

  .hero-text {
    grid-area: two;
    width: 100%;
    padding: 3rem;
    padding-top: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .hero-image {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-area: one;
    position: relative;
    top: -25%;
    margin: 0 auto;
    width: 100%;
    background-image: url("../../assets/images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-size: 800px;
  }

  .hero-image img {
    align-self: center;
    display: block;
    right: 0;
    padding: 2rem;
  }
}
