

.wrapper{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    
}

.card-wrapper{
    display: flex;
    justify-content: space-between;
    
   
}

p{
   color: rgb(163, 162, 162)
}

.text-with-cards{
    display: flex;
    flex-direction: column;
    
    padding: 6rem;
    padding-bottom: 2rem;
    
}

.text{
    margin-bottom: 3rem;
}

.article{
    display: flex;
    flex-direction: column;
    padding: 6rem 6rem 2rem 6rem;
    background-color: white;  
    
}

.article-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;

}

@media (max-width:900px) {
   .card-wrapper{
    display: grid;
    justify-content: center;
    align-items: center;
   }
   .article-wrapper{
    display: grid;
    justify-content: center;
    align-items: center;
   }
}

